# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Menu_Beta
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/MenuV8/build && /usr/bin/cmake --regenerate-during-build -S/home/skate/MenuV8/Menu -B/home/skate/MenuV8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/MenuV8/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/skate/MenuV8/Menu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Menu_exe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/MenuV8/build/Menu_exe && /usr/bin/cmake --regenerate-during-build -S/home/skate/MenuV8/Menu -B/home/skate/MenuV8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Menu_exe/rebuild_cache: phony Menu_exe/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Menu_exe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/MenuV8/build/Menu_exe && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Menu_exe/edit_cache: phony Menu_exe/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Menu_Beta


#############################################
# Order-only phony target for Menu_Beta

build cmake_object_order_depends_target_Menu_Beta: phony || cmake_object_order_depends_target_ChangeTheJ cmake_object_order_depends_target_Fibonum cmake_object_order_depends_target_Rock

build Menu_exe/CMakeFiles/Menu_Beta.dir/main.cpp.o: CXX_COMPILER__Menu_Beta_Debug /home/skate/MenuV8/Menu/Menu_exe/main.cpp || cmake_object_order_depends_target_Menu_Beta
  DEP_FILE = Menu_exe/CMakeFiles/Menu_Beta.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/MenuV8/Menu/ChangeTheJ/src -I/home/skate/MenuV8/Menu/Fibonum/src -I/home/skate/MenuV8/Menu/Rock/src
  OBJECT_DIR = Menu_exe/CMakeFiles/Menu_Beta.dir
  OBJECT_FILE_DIR = Menu_exe/CMakeFiles/Menu_Beta.dir


# =============================================================================
# Link build statements for EXECUTABLE target Menu_Beta


#############################################
# Link the executable Menu_exe/Menu_Beta

build Menu_exe/Menu_Beta: CXX_EXECUTABLE_LINKER__Menu_Beta_Debug Menu_exe/CMakeFiles/Menu_Beta.dir/main.cpp.o | ChangeTheJ/libChangeTheJ.a Fibonum/libFibonum.a Rock/libRock.a || ChangeTheJ/libChangeTheJ.a Fibonum/libFibonum.a Rock/libRock.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = ChangeTheJ/libChangeTheJ.a  Fibonum/libFibonum.a  Rock/libRock.a
  OBJECT_DIR = Menu_exe/CMakeFiles/Menu_Beta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Menu_exe/Menu_Beta
  TARGET_PDB = Menu_Beta.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/skate/MenuV8/Menu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Rock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/MenuV8/build/Rock && /usr/bin/cmake --regenerate-during-build -S/home/skate/MenuV8/Menu -B/home/skate/MenuV8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Rock/rebuild_cache: phony Rock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Rock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/MenuV8/build/Rock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Rock/edit_cache: phony Rock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Rock


#############################################
# Order-only phony target for Rock

build cmake_object_order_depends_target_Rock: phony || Rock/CMakeFiles/Rock.dir

build Rock/CMakeFiles/Rock.dir/src/Rock/Rock.cpp.o: CXX_COMPILER__Rock_Debug /home/skate/MenuV8/Menu/Rock/src/Rock/Rock.cpp || cmake_object_order_depends_target_Rock
  DEP_FILE = Rock/CMakeFiles/Rock.dir/src/Rock/Rock.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/MenuV8/Menu/Rock/src
  OBJECT_DIR = Rock/CMakeFiles/Rock.dir
  OBJECT_FILE_DIR = Rock/CMakeFiles/Rock.dir/src/Rock


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rock


#############################################
# Link the static library Rock/libRock.a

build Rock/libRock.a: CXX_STATIC_LIBRARY_LINKER__Rock_Debug Rock/CMakeFiles/Rock.dir/src/Rock/Rock.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Rock/CMakeFiles/Rock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rock/libRock.a
  TARGET_PDB = Rock.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/skate/MenuV8/Menu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Fibonum/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/MenuV8/build/Fibonum && /usr/bin/cmake --regenerate-during-build -S/home/skate/MenuV8/Menu -B/home/skate/MenuV8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Fibonum/rebuild_cache: phony Fibonum/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Fibonum/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/MenuV8/build/Fibonum && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Fibonum/edit_cache: phony Fibonum/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Fibonum


#############################################
# Order-only phony target for Fibonum

build cmake_object_order_depends_target_Fibonum: phony || Fibonum/CMakeFiles/Fibonum.dir

build Fibonum/CMakeFiles/Fibonum.dir/src/Fibonum/Fibonum.cpp.o: CXX_COMPILER__Fibonum_Debug /home/skate/MenuV8/Menu/Fibonum/src/Fibonum/Fibonum.cpp || cmake_object_order_depends_target_Fibonum
  DEP_FILE = Fibonum/CMakeFiles/Fibonum.dir/src/Fibonum/Fibonum.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/MenuV8/Menu/Fibonum/src
  OBJECT_DIR = Fibonum/CMakeFiles/Fibonum.dir
  OBJECT_FILE_DIR = Fibonum/CMakeFiles/Fibonum.dir/src/Fibonum


# =============================================================================
# Link build statements for STATIC_LIBRARY target Fibonum


#############################################
# Link the static library Fibonum/libFibonum.a

build Fibonum/libFibonum.a: CXX_STATIC_LIBRARY_LINKER__Fibonum_Debug Fibonum/CMakeFiles/Fibonum.dir/src/Fibonum/Fibonum.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Fibonum/CMakeFiles/Fibonum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fibonum/libFibonum.a
  TARGET_PDB = Fibonum.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/skate/MenuV8/Menu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ChangeTheJ/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/MenuV8/build/ChangeTheJ && /usr/bin/cmake --regenerate-during-build -S/home/skate/MenuV8/Menu -B/home/skate/MenuV8/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChangeTheJ/rebuild_cache: phony ChangeTheJ/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ChangeTheJ/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skate/MenuV8/build/ChangeTheJ && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ChangeTheJ/edit_cache: phony ChangeTheJ/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ChangeTheJ


#############################################
# Order-only phony target for ChangeTheJ

build cmake_object_order_depends_target_ChangeTheJ: phony || ChangeTheJ/CMakeFiles/ChangeTheJ.dir

build ChangeTheJ/CMakeFiles/ChangeTheJ.dir/src/ChangeTheJ/ChangeTheJ.cpp.o: CXX_COMPILER__ChangeTheJ_Debug /home/skate/MenuV8/Menu/ChangeTheJ/src/ChangeTheJ/ChangeTheJ.cpp || cmake_object_order_depends_target_ChangeTheJ
  DEP_FILE = ChangeTheJ/CMakeFiles/ChangeTheJ.dir/src/ChangeTheJ/ChangeTheJ.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/skate/MenuV8/Menu/ChangeTheJ/src
  OBJECT_DIR = ChangeTheJ/CMakeFiles/ChangeTheJ.dir
  OBJECT_FILE_DIR = ChangeTheJ/CMakeFiles/ChangeTheJ.dir/src/ChangeTheJ


# =============================================================================
# Link build statements for STATIC_LIBRARY target ChangeTheJ


#############################################
# Link the static library ChangeTheJ/libChangeTheJ.a

build ChangeTheJ/libChangeTheJ.a: CXX_STATIC_LIBRARY_LINKER__ChangeTheJ_Debug ChangeTheJ/CMakeFiles/ChangeTheJ.dir/src/ChangeTheJ/ChangeTheJ.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ChangeTheJ/CMakeFiles/ChangeTheJ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChangeTheJ/libChangeTheJ.a
  TARGET_PDB = ChangeTheJ.a.dbg

# =============================================================================
# Target aliases.

build ChangeTheJ: phony ChangeTheJ/libChangeTheJ.a

build Fibonum: phony Fibonum/libFibonum.a

build Menu_Beta: phony Menu_exe/Menu_Beta

build Rock: phony Rock/libRock.a

build libChangeTheJ.a: phony ChangeTheJ/libChangeTheJ.a

build libFibonum.a: phony Fibonum/libFibonum.a

build libRock.a: phony Rock/libRock.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skate/MenuV8/build

build all: phony Menu_exe/all Rock/all Fibonum/all ChangeTheJ/all

# =============================================================================

#############################################
# Folder: /home/skate/MenuV8/build/ChangeTheJ

build ChangeTheJ/all: phony ChangeTheJ/libChangeTheJ.a

# =============================================================================

#############################################
# Folder: /home/skate/MenuV8/build/Fibonum

build Fibonum/all: phony Fibonum/libFibonum.a

# =============================================================================

#############################################
# Folder: /home/skate/MenuV8/build/Menu_exe

build Menu_exe/all: phony Menu_exe/Menu_Beta

# =============================================================================

#############################################
# Folder: /home/skate/MenuV8/build/Rock

build Rock/all: phony Rock/libRock.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/skate/MenuV8/Menu/CMakeLists.txt /home/skate/MenuV8/Menu/ChangeTheJ/CMakeLists.txt /home/skate/MenuV8/Menu/Fibonum/CMakeLists.txt /home/skate/MenuV8/Menu/Menu_exe/CMakeLists.txt /home/skate/MenuV8/Menu/Rock/CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/skate/MenuV8/Menu/CMakeLists.txt /home/skate/MenuV8/Menu/ChangeTheJ/CMakeLists.txt /home/skate/MenuV8/Menu/Fibonum/CMakeLists.txt /home/skate/MenuV8/Menu/Menu_exe/CMakeLists.txt /home/skate/MenuV8/Menu/Rock/CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
