

   ___ _                      _____ _           _  
  / __| |_  __ _ _ _  __ _ __|_   _| |_  ___ _ | | 
 | (__| ' \/ _` | ' \/ _` / -_)| | | ' \/ -_) || | 
  \___|_||_\__,_|_||_\__, \___||_| |_||_\___|\__/  
                     |___/                         

ChangeTheJ is based on The task J from mccme(a russian computer science website).
It finds and prints the "path" to get from the current number to the desired one.
The desired number must be less than the current number, otherwise it will not work.

